<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item android:id="@+id/publish"
        android:title="Publish"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        />
    <item android:id="@+id/me"
        android:title="Me"
        android:icon="@drawable/ic_baseline_perm_identity_24"
        />
</menu>